/* ------------------------------------
    05. Slider
---------------------------------------*/
#rs-slider {
  position: relative;
}
#rs-slider .slide-content {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  width: 100%;
  height: 100%;
  z-index: 8;
}
#rs-slider .slide-content .slider-title {
  font-size: 60px;
  color: #fff;
  margin-bottom: 15px;
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
  text-transform: uppercase;
}
#rs-slider .slide-content .slider-desc {
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 20px;
}
#rs-slider .slide-content .sl-readmore-btn {
  border: 2px solid #101010;
  background: #101010;
  display: inline-block;
  padding: 12px 25px;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease 0s;
}
#rs-slider .slide-content .sl-readmore-btn:hover {
  background-color: #e41f05;
  border-color: #e41f05;
  color: rgba(255, 255, 255, 0.8);
}
#rs-slider .slide-content .sl-get-started-btn {
  background-color: #ff3115;
  border: 2px solid #ff3115;
  display: inline-block;
  padding: 12px 25px;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease 0s;
}
#rs-slider .slide-content .sl-get-started-btn:hover {
  background-color: #e41f05;
  border-color: #e41f05;
  color: rgba(255, 255, 255, 0.8);
}
#rs-slider .owl-nav {
  display: none;
}
#rs-slider .owl-dots {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
}
#rs-slider .owl-dots .owl-dot {
  height: 15px;
  width: 5px;
  background-color: #ffffff;
}
#rs-slider .owl-dots .owl-dot + .owl-dot {
  margin-top: 8px;
}
#rs-slider .owl-dots .owl-dot.active {
  background-color: #ff3115;
}
.slider-overlay-1 .slide-content:after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.slider-overlay-2 .slide-content:after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 109, 0, 0.3);
  z-index: -1;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(255, 109, 0, 0.3) 100%);
  background: linear-gradient(top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(255, 109, 0, 0.3) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(255, 109, 0, 0.3) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(255, 109, 0, 0.3) 100%);
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.3) 100%);
  background: -webkit-gradient(linear, right top, right bottom, color-stop(0%, rgba(0, 0, 0, 0.55)), color-stop(50%, rgba(0, 0, 0, 0.5)), color-stop(100%, rgba(0, 0, 0, 0.3)));
  opacity: 0.95;
}
.home5 span.red-color {
  color: #e84b3a;
}
.home5 span.orange-color {
  color: #fc7f0c;
}
.home5 #rs-slider {
  position: relative;
}
.home5 #rs-slider .slide-content .slider-title {
  color: #92278f;
}
.home5 #rs-slider .slide-content .slider-title,
.home5 #rs-slider .slide-content .slider-desc,
.home5 #rs-slider .slide-content .sl-get-started-btn {
  position: relative;
  z-index: 11;
}
.home5 #rs-slider .slide-content .sl-get-started-btn {
  border: none;
  background: #92278f;
  border-radius: 30px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
}
.home5 #rs-slider .slide-content .sl-get-started-btn:hover {
  background: #550b53;
}
.home5 #rs-slider .owl-dots {
  display: none !important;
}
